<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
    </nav>
    <h3>Kedvenc tevékenységeim:</h3>
    <ul>
        <li>Sakkozás</li>
        <li>Filmet és sorozatot nézni</li>
        <li>Utazás</li>
    </ul>
    <h3>Kedvenc tantárgyaim:</h3>
    <ol>
        <li>Angol nyelv</li>
        <li>Magyar irodalom</li>
        <li>Történelem</li>
    </ol>
</body>
</html>
